<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
  <meta name="CREATED" content="20040726;12442300">
  <meta name="CHANGED" content="20040726;12463800">
  <style>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<div style="text-align: left;">
<div style="text-align: center;"><big><font style="font-weight: bold;"
 face="Times, serif"><font size="3"><big>The DANIO Wrappers Module</big></font></font><span
 style="font-weight: bold;">
<br>
</span><small><small>updated 26 JUL 04</small></small><span
 style="font-weight: bold;"><br>
</span></big></div>
<p><font style="font-weight: bold;" face="Times, serif"><font size="3">Introduction</font></font><span
 style="font-weight: bold;">
</span><font face="Times, serif"><font size="3"><br>
The "danio" module is a set of wrapper files that allow programs to be
ported across various platforms and to use different interface
libraries. Currently implementations exist for stdio, ncurses, svgalib
(linux) and conio (windows). This is achieved by writing the
application programs such that all system dependant calls are made
through a consistent set of wrapper functions, declared in one set of
header files (included by the danio.h header). These functions are then
implemented once for each different platform. The platform is then
chosen at link time, by specifying which directory to look in for the
implementations. In practice this is done by a single line in the make
file for the application being compiled. It could be done with a
command line option to make or by using a configure script to determine
the platform. This greatly simplifies porting existing code written
using the wrappers to new platforms.<br>
</font></font></p>
<p><font face="Times, serif"><font size="3">The remainder of this
document describes the interface to the danio wrappers and how to use
them to port existing code.</font></font>
<br>
</p>
<p><font style="font-weight: bold;" face="Times, serif"><font size="3">Functionality
Issues</font></font><span style="font-weight: bold;">
</span><font face="Times, serif"><font size="3"><br>
Firstly, it will be apparent that not all the functionality of, for
example, svgalib will be available in stdio mode (and something in
between exists for ncurses). The wrapper headers provide an interface
to all functionality, whether it is supported on a particular platform
or not. Particular interface implementations provide this functionality
on a "best effort" basis. If important functionality is lacking (eg
line drawing in a text only interface) a line will be output in the
file err.log when the limited function is called, detailing what is not
available and what parameters were received. Thus a program that works
with one danio interface is guaranteed (theoretically, not legally) to
compile and run in any danio interface, but may not perform all of its
functionality.</font></font>
<font face="Times, serif"><font size="3"></font></font><font
 face="Times, serif"><font size="3"><br>
</font></font></p>
<p><font style="font-weight: bold;" face="Times, serif"><font size="3">Files</font></font><span
 style="font-family: times,serif;"><br>
</span><font face="Times, serif"><font size="3">The danio wrappers are
divided into two important functional groups: the headers and the
interface implementations. The headers are found in the directory
./danio, off the root of the cvs repository. The interface
implementations are found in the sub-directories, with one directory
for each interface. </font></font>
<font face="Times, serif"><font size="3">To make management of the code
easier it is broken into serval files: danio - initialisation and
termination; dankbd - keyboard input; danscr - screen output; dwindow -
windowing extension for the screen display and; dansys - non io system
calls such as time and the random. Additionally there are two header
files in each implementation defining important mnemonics: keys.h -
lists key code mnemonics and; pallet.h - listing colour mnemonics.<br>
</font></font></p>
<p><font face="Times, serif"><font size="3"><span
 style="font-weight: bold;">Keyboard Input: dankbd</span><br>
</font></font><font face="Times, serif"><font size="3">A variety of
input routines exist and these wrappers will attempt to give access to
them in a consistent manner. </font></font><font face="Times, serif"><font
 size="3">Although not all input
interfaces catch all key strokes or combinations a standard list of
mnemonic definitions is used across all interfaces. This list is
defined in keys.h in each implementation directory.<br>
</font></font></p>
<p><font face="Times, serif"><font size="3">While dankbd takes care of
key at a time imput, two additional layers are provided for the
application programmer in ./prompt and ./menu. Prompt is a line edditor
that can be called to imput a string, either interrupting program flow
or by periodically polling for input. Prompt is usefull when trying to
get a line of text input whilst still recognising important key strokes
(eg escape). See stub.cc in the prompt directory for an example of its
use. Menu is a system for building a program menu interface. Rather
than re-writing menu code it allows a menu to be layed out and linked
to keys which will generate program command sequences. See stub.cc in
the menu directory for an example of its use.<br>
</font></font></p>
<p><font face="Times, serif"><font size="3"><span
 style="font-weight: bold;">Screen Output: danscr</span><br>
</font></font><font face="Times, serif"><font size="3">There are three
components to the screen interface. danscr provides common screen
output such as dwrite() which uses the same interface as printf () to
generate console output. danscr also provides wrappers for graphics
drawing. dwindow provides extensions for window management (currently
only in cursio). pallet.h provides a list of colour mnemonics to
standardise colourisation across interfaces.</font></font></p>
<p><font face="Times, serif"><font size="3">For screen output two types
of co-ordinate systems are common, a drawing reference and a text
reference. A drawing reference is scalable and as such a common scale
will be available for programs not needing to know the resolution used.
For text output which requires un-scaled co-ordinate referencing a
parallel system will be used. All absolute screen data will be
accessible by wrapped i/o calls.</font></font>
<font face="Times, serif"><font size="3"><br>
</font></font></p>
<p><font face="Times, serif"><font size="3"><span
 style="font-weight: bold;">System Calls: dansys</span><br>
</font></font><font face="Times, serif"><font size="3">Currently
provides: randomize() - to initialise the random number generator from
the system clock and; int drandom(int n) which provides a random number
from 1 to n.<br>
<br>
</font></font></p>
</div>
</body>
</html>
