<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
  <meta name="CREATED" content="20040602;8011500">
  <meta name="CHANGED" content="20040726;12342700">
  <style>
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		P.western { font-family: "Nimbus Roman No9 L", serif; font-size: 12pt; so-language: en-GB }
		P.cjk { font-family: "Andale Sans UI", "Arial Unicode MS"; font-size: 12pt }
		P.ctl { font-family: "Tahoma", "Lucidasans"; font-size: 10pt }
	-->
	</style>
</head>
<body lang="de-DE" text="#000000" dir="ltr">
<p lang="en-GB" class="western" align="center"
 style="margin-bottom: 0in;">
<font size="4">GM Tools Project.</font></p>
<p lang="en-GB" class="western" align="center"
 style="margin-bottom: 0in;">
<font size="2">Updated 26 July 2004</font></p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">GM Tools
is a tool set for role playing game masters. The aim of the project
is to provide a comprehensive set of interoperable tools to assist in
the preparation, running and maintenance of role-playing games. The
project has been developed with cross platform deployment in mind,
using a custom set of interface wrappers, which may be useful to the
open source community in their own right. </p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">I began
the GM Tools project out of a love of role-playing, programming, and
a terrible frustration with the lack of available tools. Since I
began the project there has been a massive increase in interest in
role-playing and on-line role-playing. I have also seen many
commercial tools released and many free but proprietary tools. I have
only seen a few free and generally useful tools, but none that are
open source, extensible and provide an integrated system of game
management for the GM. It is my goal to fill this deficit and to
supply my own needs. So far I have been partially successful.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">The tools
set has been built around an RPG rule set (Frame) which I wrote from
scratch (partly because there was no system I liked completely,
partly to create a system specifically suited to computer based
implementation and partly to avoid the potential for copyright
infringement). I plan to make the rule sets run-time loadable in the
future, to support the myriad of game systems out there. </p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">The key
paradigms of the GM Tools Project are:</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">1) To not
create one monolithic application. Rather to create an integrated
tool set.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">2)
Reusable code: To create code that is generally useful and
extensible.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">3)
Complete control over outcomes. The computer does not decide anything
it provides assistance for routine tasks to the GM who can over-ride
or modify any result or outcome.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">4)
Portability: The Wrappers are intended to provide excellent
portability of the code to new environments or interfaces. All system
specific calls are provided through the wrappers. To port the entire
GM Tools project to a new environment or interface, only the
implementation of the wrappers needs to be modified. (Support exists
for linux ncurses, svga and windows conio.)</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">5)
Applicability: Rules are fluid and should be easy to change, at run
time, without interrupting current processes. The components of the
project should work well alone or as a complete system.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">The
current components of the GM Tools set are:</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;"><b>Frame</b></p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">status:
paper copy only</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">A complete
(dice, pen and paper) role playing game. This currently only exists
in hard copy but will be digitised this year. This is a framework for
early development of the GM Tools components, as it provides the
initial rules set.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;"><b>Random
Adventure </b>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">status:
mature</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">A
generator that creates a random list of adventure/campaign elements
to stimulate ideas for new scenarios. I use this every time I sit
down to create a new adventure for my players. It is based on a table
reading system, using a plain text data file and could be easily
adapted (by non programmers even) to many other purposes. This is
intended to become a core element of the integrated system, using a
table roller to build ahead of the Game Master, allowing him to
concentrate on areas of interest/importance whilst allowing automatic
"fleshing out" of game/scenario/world ideas. The plain text
data files will allow even novices to customise the GM Tools system
to their own needs.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;"><b>Autocharacter
</b>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">status:
beta</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">A
character sheet utility for building and maintaing characters. This
is a central element, providing character controlling code that drops
in to any other application. The plain text data format allows other
applications to modify / customise characters easily, even without
using the supplied code.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;"><b>Adventure
Game </b>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">status:
alpha</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">A text
based adventure game that, while playable, is primarily a test bed
for GM Tools components. Characters can be imported/exported in the
same format as autocharacter. With enough interest this could be
expanded to be yet another on-line mud, but that is not a primary
goal.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;"><b>Combat </b>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">status:
early coding</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">A combat
system manager to enable automated tracking of characters in combat,
wounds, fatigue, etc.... I have a working (beta) version of this in
pascal, that I made several years ago, and will provide for those
interested. This is currently under a complete re-write to become
fully integrated with the rest of the project.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;"><b>Mapping
</b></p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">status:
alpha</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">A fractal
terrain generator that does a regular triangular tessellation of a
sphere, in three dimensions and applies a Brownian motion hight
field. (translation - very pretty: This is the only program I know of
that can generate fractal terrain, seamlessly over a sphere, to any
depth. Sets a water level and displays in graphics mode, allowing
rotation, zoom, changing water level, and other effects. Can generate
terrain detail to any level as required. This is the early stages of
a fractal world generator. This currently consists of two
applications - one to generate the fractal world (fully functioning),
and one to display it (currently broken). </p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">(The
viewer is currently not functioning due to incomplete porting. I
wrote this in my pre cvs days so there is no working revision
available. The problem is a library linking error that probably
wouldn't take much to fix once I get back to it.)</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;"><b>Cosmos </b>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">status:
alpha</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">A star
system motion modeller in two dimensions. Very pretty. Intended to
assist in generating moon phases etc for game world set on a
different planet. I used it to set a game world on a 'planet' that
was a moon around a giant, with very weird light/dark cycles that
made an interesting background for the game.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;"><b>Powers </b>
</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">status:
alpha </p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">A points
based magic spell design system. Allows the building of magic spells
from components and calculates the points cost. This is a central
element that will be incorporated with the autocharacter, combat and
for such things as magic item generation.</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;"><b>Wrappers
</b></p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">status:
beta</p>
<p lang="en-GB" class="western" style="margin-bottom: 0in;">A set of
library function wrappers that allows applications to be easily
ported from one interface library to another, currently supporting
stdio, cursio, svga and conio for windows. Also provides commonality
of interface for GM Tools elements through a set of layered interface
tools for prompting, menuing and displaying. Specifications are
provided <a href="danio.html">here</a><a href="danio.html">.</a><br>
</p>
</body>
</html>
