<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20040605;21200800">
	<META NAME="CHANGED" CONTENT="20040605;21204500">
	<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<PRE>POLICY

The purpose of this policy document is to make clear to myself what I
am doing. This should help me avoid re-inventing the wheel too many
times.



   CVS TAGS

Here is the format used for cvs tag when naming releases of my source.

module-major_version-minor_version-update
e.g.  danio-0-0-0 (first tested version after bringing under CVS control)

Where:

&quot;module&quot;: Is the module name as defined in the CVSROOT/modules file.

&quot;major_version&quot;: Is a number to be incremented after major changes to
a project such a a complete re-write or fundimental design
changes. Previous versions might not be managed under the same cvs
module.

&quot;minor_version&quot;: Is a number to be incremented after significant
changes have occured in a project, such as upgrading to a new
interface, porting or compleating significant new functionality.

&quot;update&quot;: Is the version number incremented for a release after adding
functionality or fixing bugs and getting the module to compile, run
and pass any required testing.



    BUILD SYSTEM

Currently I am using CVS for source control and custom make files for
a build system. My source code consists of many modules at different
levels. Much of it is shared between projects rather than just for one
project. I supose this means it could be made into a library, like a
dll? I can't very well use kdevelop's build system as it would mess
with my source tree badly. I'm not particularly impressed with
kdevelop anyway. The GNU build system offers some promise but I'm not
sure how it would work with my directories. It seems to want
everything for a project under one directory, not distributed across a
source tree. ??? FIX ME</PRE>
</BODY>
</HTML>